<!DOCTYPE html>

		<!-- ==================================================================
		This site was built and developed by Paolo Arguelles (6/19/2019).
		pa394@cornell.edu
		================================================================== -->

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Biography | Paolo Arguelles</title>
	<meta content="Project" property="og:title">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="./website/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="./website/fonts.css" media="all">
</head>

<body class="body">
	<div class="header"> <a href="./index.htm" class="myHeader">Paolo Arguelles</a>
			<div class="header-right"> <a class=myPages href="./projects.htm">PROJECTS</a>
					<a class=myPages href="./bio.htm">BIOGRAPHY</a>
					<a class=myPages href="./speech.htm">SPEECH</a>
					<a class=myPages href="https://drive.google.com/file/d/13bpb_zUXokdzU9XViRuhRjnIcB8op8Bh/view?usp=sharing">RESUME</a>
			</div>
			<div id="myNav" class="overlay">
					<div class="Absolute-Center">
							<div class="myPages"> <a class=myPages href="./projects.htm">PROJECTS</a>
									<a class=myPages href="./bio.htm">BIOGRAPHY</a>
									<a class=myPages href="./speech.htm">SPEECH</a>
									<a class=myPages href="https://drive.google.com/file/d/13bpb_zUXokdzU9XViRuhRjnIcB8op8Bh/view?usp=sharing">RESUME</a>
							</div>
					</div>
			</div>
			<div id="toggle" class="container" style="cursor:pointer" onclick="openNav()">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
			</div>
			<script>
					function myFunction(x) {
							x.classList.toggle("change");
					}
			</script>
			<script>
					function openNav() {
							myFunction(document.getElementById("toggle"));
							document.getElementById("myNav").style.height = "100%";
							document.getElementById("toggle").onclick = closeNav;
					}

					function closeNav() {
							myFunction(document.getElementById("toggle"));
							document.getElementById("myNav").style.height = "0%";
							document.getElementById("toggle").onclick = openNav;

					}
			</script>
	</div>
	<div class="bio_bg">
		<div class="bio_bg_grad w-clearfix">
			<h1 class="bio_header">About Paolo</h1>
			<div class="bio_desc"><p>Paolo Arguelles is 20 years old and holds a Master's Degree in Electrical and Computer Engineering from Cornell University. He resides in Los Angeles, California.
				<br>
				<br>He began college at the age of 14, and soon after received his Bachelor's Degree in Electrical Engineering from California State University - Los Angeles, graduating <i>summa cum laude.</i> He was named by the Honors College as an Edison Scholar in 2014 and was honored by the Barry Goldwater Scholarship committee in 2016 for his research proposal on black holes. He served as president of the Early Entrance Program Club and campus chair of the Institute of Electrical and Electronics Engineers (IEEE). He is a member of the honor societies of Phi Kappa Phi and Tau Beta Pi.
				<br>
				<br>Paolo began graduate study at Cornell University at the age of 19. In addition to conducting his graduate thesis work on a surface and bulk acoustic wave gyroscope with the SonicMEMS Laboratory under the guidance of Professor Amit Lal, he is a member of the Collective Embodied Intelligence Laboratory under Assistant Professor Kirstin Petersen where he conducts research work in bio-inspired swarm robotics. He is also a researcher at Cornell's Space Systems Design Studio (SSDS) under Professor Mason Peck, where he developed the software and electrical subsystems for the Spacecraft Flight Simulator and Attitude Testbed.
				<br>
				<br>After Cornell, Paolo plans to enjoy a gap year before embarking on new and exciting adventures.
				<br>‍
				<br></p>
			</div>
		</div>
	</div>
	<script src="./website/bio_files/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="./website/bio_files/webflow.5935bd1d7.js" type="text/javascript"></script>
	<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>
