<!DOCTYPE html>

<!-- ==================================================================
This site was built and developed by Paolo Arguelles (6/19/2019).
pa394@cornell.edu
================================================================== -->

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Speech | Paolo Arguelles</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="./website/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="./website/fonts.css" media="all">

</head>

<body class="body">
	<div class="header"> <a href="./index.htm" class="myHeader">Paolo Arguelles</a>
		<div class="header-right"> <a class=myPages href="./projects.htm">PROJECTS</a>
			<a class=myPages href="./bio.htm">BIOGRAPHY</a>
			<a class=myPages href="./speech.htm">SPEECH</a>
			<a class=myPages href="https://drive.google.com/file/d/13bpb_zUXokdzU9XViRuhRjnIcB8op8Bh/view?usp=sharing">RESUME</a>
		</div>
		<div id="myNav" class="overlay">
			<div class="Absolute-Center">
				<div class="myPages"> <a class=myPages href="./projects.htm">PROJECTS</a>
					<a class=myPages href="./bio.htm">BIOGRAPHY</a>
					<a class=myPages href="./speech.htm">SPEECH</a>
					<a class=myPages href="https://drive.google.com/file/d/13bpb_zUXokdzU9XViRuhRjnIcB8op8Bh/view?usp=sharing">RESUME</a>
				</div>
			</div>
		</div>
		<div id="toggle" class="container" style="cursor:pointer" onclick="openNav()">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
		<script>
			function myFunction(x) {
			            x.classList.toggle("change");
			          }
		</script>
		<script>
			function openNav() {
			        myFunction(document.getElementById("toggle"));
			        document.getElementById("myNav").style.height = "100%";
			        document.getElementById("toggle").onclick = closeNav;
			      }

			      function closeNav() {
			        myFunction(document.getElementById("toggle"));
			        document.getElementById("myNav").style.height = "0%";
			        document.getElementById("toggle").onclick = openNav;

			      }
		</script>
	</div>
	<video class="center" controls>
		<source src="https://github.com/paolo-a113/paolo-a113.github.io/blob/master/website/resources/vids/PaoloArguelles_ECSTConvocation_FullRemarksHD.mp4?raw=true" type="video/mp4">
	</video>
	<div class="speechdesc">
		<br>COLLEGE OF ENGINEERING, COMPUTER SCIENCE, AND TECHNOLOGY | CALIFORNIA STATE UNIVERSITY - LOS ANGELES
		<br>
	</div>
	<div class="speechtitle">Full Remarks at the 2019 Engineering Honors Convocation</div>
	<div class="speechdesc">
		<br>
		<div class="footer">
			<div class="text-block-6">© 2019 - 2023 by Paolo Arguelles. All rights reserved.
				<br>
			</div>
		</div>
</body>

</html>
